<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_teams"
        android:icon="@drawable/ic_team"
        android:menuCategory="secondary"
        android:title="@string/teams" />
    <item
        android:id="@+id/item_players"
        android:icon="@drawable/ic_player"
        android:menuCategory="secondary"
        android:title="@string/players" />
    <item
        android:id="@+id/item_fav"
        android:icon="@drawable/ic_fav"
        android:menuCategory="secondary"
        android:title="@string/favorites" />
</menu>